# ShopwithPoints

./: FP & CoCoMo (2).xlsx  FP & CoCoMo II.xlsx  High-level description and Specifications.docx  Shop with Points [FP & CoCoMo II ].xlsx  Shop with Points [Sprint Planing].xlsx  Shop with points [Booklet].docx  Shop with points.docx  Shops with Point [presentation ].pptx  Shops with Point.pptx  Shops with Points User Stories.xlsx  Shops with Points [User Stories].xlsx  Sprint Planing.xlsx  Sprint Report.docx  readme.md  sprint overview.docx  ~$op with points.docx
ShopWithPoints/BE/dinewithme/: Dockerfile  README.md  build.gradle  docker-compose.yaml  init-mongo.js  serverless.yml  settings.gradle
ShopWithPoints/BE/dinewithme/.serverless/: cloudformation-template-update-stack.json  serverless-state.json
ShopWithPoints/BE/dinewithme/mongo-volume/: WiredTiger.turtle  WiredTiger.wt  _mdb_catalog.wt  collection-0--1796392358908338546.wt  collection-2--1796392358908338546.wt  collection-4--1796392358908338546.wt  collection-6--1796392358908338546.wt  index-1--1796392358908338546.wt  index-3--1796392358908338546.wt  index-5--1796392358908338546.wt  index-7--1796392358908338546.wt  index-8--1796392358908338546.wt  index-9--1796392358908338546.wt  sizeStorer.wt
ShopWithPoints/BE/dinewithme/mongo-volume/diagnostic.data/: metrics.2022-06-04T11-29-30Z-00000  metrics.2022-06-04T11-29-55Z-00000  metrics.2022-06-06T08-02-06Z-00000  metrics.2022-06-07T15-39-50Z-00000  metrics.2022-06-08T09-48-55Z-00000  metrics.2022-06-08T11-07-18Z-00000  metrics.2022-06-09T06-14-15Z-00000  metrics.2022-06-13T07-23-44Z-00000  metrics.2022-06-15T07-03-40Z-00000  metrics.2022-06-20T14-01-09Z-00000  metrics.2022-06-21T08-02-30Z-00000  metrics.2022-06-21T11-53-48Z-00000  metrics.2022-06-23T06-43-24Z-00000  metrics.interim
ShopWithPoints/BE/dinewithme/src/main/kotlin/it/alirezasamadi/dinewithme/: Application.kt
ShopWithPoints/BE/dinewithme/src/main/kotlin/it/alirezasamadi/dinewithme/controller/: WalletController.kt  (+1 more)
ShopWithPoints/BE/dinewithme/src/main/resources/: logback.xml
(+6 files in other folders)
