plugins {
    id("org.jetbrains.kotlin.jvm") version "1.5.21"
    id("org.jetbrains.kotlin.kapt") version "1.5.21"
    id("com.github.johnrengelman.shadow") version "7.0.0"
    id("io.micronaut.application") version "2.0.6"
    id("org.jetbrains.kotlin.plugin.allopen") version "1.5.21"
}

version = "0.1"
group = "it.alirezasamadi.dinewithme"

repositories {
    mavenCentral()
    maven {
        url 'https://jcenter.bintray.com'
    }

}



micronaut {
    runtime("lambda")
    testRuntime("junit5")
    processing {
        incremental(true)
        annotations("it.alirezasamadi.dinewithme.*")
    }
}


dependencies {
    implementation("org.mongodb:mongo-java-driver:3.12.10")
    implementation 'com.auth0:java-jwt:3.18.2'
    implementation 'com.google.zxing:javase:3.4.0'
    implementation 'org.lome:niceqr:0.1.0'
    implementation ("com.fasterxml.jackson.module:jackson-module-kotlin:2.13.+")
    implementation("io.micronaut:micronaut-runtime")
    implementation("io.micronaut.kotlin:micronaut-kotlin-runtime")
    implementation("javax.annotation:javax.annotation-api")
    implementation("org.jetbrains.kotlin:kotlin-reflect:${kotlinVersion}")
    implementation("org.jetbrains.kotlin:kotlin-stdlib-jdk8:${kotlinVersion}")
    runtimeOnly("ch.qos.logback:logback-classic")
    compileOnly("org.graalvm.nativeimage:svm")
    kapt("io.micronaut.openapi:micronaut-openapi:3.1.0")
    implementation("io.projectreactor.kotlin:reactor-kotlin-extensions:1.1.5")
    implementation("io.swagger.core.v3:swagger-annotations")
    implementation('io.micronaut:micronaut-http-server-netty')
}


application {
    mainClass.set("it.alirezasamadi.dinewithme.ApplicationKt")
}
java {
    sourceCompatibility = JavaVersion.toVersion("11")
}

tasks {
    compileKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }
    compileTestKotlin {
        kotlinOptions {
            jvmTarget = "11"
        }
    }


}
